{% set prism_cdn = "https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0" %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ tittle }}</title>

    <link rel="stylesheet" href="{{ prism_cdn | safe }}/themes/prism.min.css"/>
    <link rel="stylesheet" href="{{ prism_cdn | safe }}/plugins/line-numbers/prism-line-numbers.min.css"/>

    <script src="{{ prism_cdn | safe }}/prism.min.js"></script>
    <script src="{{ prism_cdn | safe }}/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="{{ prism_cdn | safe }}/plugins/autoloader/prism-autoloader.min.js"></script>
</head>
<body>
    <pre class="line-numbers"><code class="language-{{ lang | safe }}" id="code">{{ content }}</code></pre>
</body>
<style>
* {
    background: #f5f2f0;
}
</style>
</html>
